# Create the infrastructure for our app.

template = <<END
---
config:
  metadata:
    name: demorunbook-multi
    version: 1.2
resources:
  demorunbook_app:
    extends: baseChefAssembly
    server_options:
      description: "DemoRunBook App Server"
    packages:
      - {name: "demorunbook", type: "recipe"}
  demorunbook_redis:
    extends: baseChefAssembly
    server_options:
      description: "DemoRunBook Redis Server"
    packages:
      - {name: "redis", type: "role"}
  networkProfile:
    type: Std::ExistingNetwork
    network_profile: "corp-192.168.110.0/24"
...
END

engine.consume("http://harp-onecloud.vmware.local:9292/harps/common.yaml")
engine.consume(template)

def create()
    engine.create("demorunbook_app")
    engine.create("demorunbook_redis")
end

def import()
    engine.import("demorunbook_app")
    engine.import("demorunbook_redis")
end

def destroy()
    engine.destroy("demorunbook_app")
    engine.destroy("demorunbook_redis")
end

def custom()
    engine.command("demorunbook_app", "list --purge")
end
